apiVersion: v1
name: service-endpoints
version: 0.2.0
appVersion: 0.2.0
description: Create services for endpoints yo
keywords:
- services
sources:
maintainers:
  - name: Lee Chang
    email: lee@l337ch.com
icon: https://avatars1.githubusercontent.com/u/54152?v=4&s=460